spring.mvc.view.prefix:/html/
spring.mvc.view.suffix:.html

#Conexion a baswe de datos local
spring.datasource.url=jdbc:mysql://localhost/userdb?autoReconnect=true&useSSl=false
spring.datasource.username=root
spring.datasource.password=desarrollont,.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver